################################################################
# Configure the environment
# Add additional environment variables here as needed
################################################################

# Nvidia cache options
__GL_SHADER_DISK_CACHE=1
__GL_SHADER_DISK_CACHE_SIZE=10737418240
__GL_SHADER_DISK_CACHE_PATH="$WINEPREFIX"
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1

# Mesa (AMD/Intel) shader cache options
MESA_SHADER_CACHE_DIR="$WINEPREFIX"
MESA_SHADER_CACHE_MAX_SIZE="10G"

# override game location
# export WINEPREFIX="$XDG_DATA_HOME"/prefix

# Logs to $HOME/.local/share/umu/steamrt3/var/
# STEAM_LINUX_RUNTIME_LOG=1
# STEAM_LINUX_RUNTIME_VERBOSE=1

# Optional HUDs
# DXVK_HUD=fps,compiler
# MANGOHUD=1

# Experimental wayland
# PROTON_ENABLE_WAYLAND=1

# HDR
# PROTON_ENABLE_HDR=1
